# 配置多环境,比如下面配置的dev,对应读取application-dev.properties配置文件
# spring.profiles.active=dev

server.port=8761
# 服务不注册
eureka.client.register-with-eureka=false  
eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# 关闭自我保护
server.enable-self-preservation=false