# 配置多环境,比如下面配置的dev,对应读取application-dev.properties配置文件
# spring.profiles.active=dev

server.port=8761
# 不注册在自己的服务器中
eureka.client.register-with-eureka=false  
eureka.client.fetch-registry=false

# C:\Windows\System32\drivers\etc 目录的hosts文件中
# 127.0.0.1	 eureka-server1
# 127.0.0.1	 eureka-server2
eureka.instance.hostname=eureka-server1

# 服务注册到另一个eureka服务上，实现eureka服务注册中心的高可用性，这里配置两台eureka服务器
# # 另一台服务器主机名为 eureka-server2 ，端口号 8762
eureka.client.service-url.defaultZone=http://eureka-server2:8762/eureka

# 关闭自我保护
eureka.server.enable-self-preservation=false

# 只读服务清单缓存每隔多久更新一次，默认30秒
eureka.client.registry-fetch-interval-seconds=5
