# springCloud

wood/: pom.xml
wood/wood-consumer/: pom.xml
wood/wood-consumer/src/main/java/com/vincent/: ConsumerApplication.java
wood/wood-consumer/src/main/java/com/vincent/api/: ProductService.java
wood/wood-consumer/src/main/java/com/vincent/api/fallback/: ProductServiceFallback.java
wood/wood-consumer/src/main/java/com/vincent/bean/: Product.java  Student.java
wood/wood-consumer/src/main/java/com/vincent/controller/: ConsumerController.java  LoginController.java
wood/wood-consumer/src/main/java/com/vincent/controller/base/: BaseController.java
wood/wood-consumer/src/main/java/com/vincent/req/: LoginReq.java
wood/wood-consumer/src/main/java/com/vincent/req/base/: BaseReq.java
wood/wood-consumer/src/main/java/com/vincent/swagger/: SwaggerConfig.java
wood/wood-consumer/src/main/resources/: application.properties  application.yml  application.yml_bak
wood/wood-eureka/: pom.xml
wood/wood-eureka-server/: pom.xml
wood/wood-eureka-server/src/main/java/com/convent/woodeurekaserver/: EurekaServerApplication.java
wood/wood-eureka-server/src/main/resources/: application.properties
wood/wood-eureka/src/main/java/com/vincent/: EurekaApplication.java
wood/wood-eureka/src/main/resources/: application.properties  application.yml
wood/wood-provider/: pom.xml
wood/wood-provider/src/main/java/com/vincent/: ProviderApplication.java
wood/wood-provider/src/main/resources/: application.properties  application.yml
(+9 files in other folders)
