server.port=8082
student.servicePath=http://localhost:8081/provider/findStudent/

spring.application.name=wood-consumer
# 同时注册在两台Eureka服务器上
eureka.client.service-url.defaultZone=http://eureka-server1:8761/eureka,http://eureka-server2:8762/eureka

# 启动hystrix，feign.hystrix.enabled 默认为false，关闭的状态。设置为true才能启动hystrix
feign.hystrix.enabled=true