server.port=8762

# 不注册在自己的服务器中
eureka.client.register-with-eureka=false  
eureka.client.fetch-registry=false

# C:\Windows\System32\drivers\etc 目录的hosts文件中
# 127.0.0.1	 eureka-server1
# 127.0.0.1	 eureka-server2
eureka.instance.hostname=eureka-server2

# 服务注册到另一个eureka服务上，实现eureka服务注册中心的高可用性，这里配置两台eureka服务器
# 另一台服务器主机名为 eureka-server1 ，端口号 8761
eureka.client.service-url.defaultZone=http://eureka-server1:8761/eureka